Jahia/jahia-modules-action/download-bastion/action.yml
name: Download Bastion
description: Download a file or directory using rsync via Jahia bastion server

inputs:
  path:
    description: A directory that describes where to download
    required: true
  bastion-user:
    description: User to use to SSH into the bastion server
    required: false
    default: 'jahia-ci'
  source-user:
    description: User to log into the source server
    required: true
  source-host:
    description: Host to copy files from
    required: true
  source-path:
    description: A file, directory or wildcard pattern that describes what to download
    required: true
  ssh-key:
    description: 'Private key necessary to send the document via rsync (jahia only)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ inputs.ssh-key }}

    - name: rsync files from Jahia
      shell: bash
      run: |
        if ! sh -c "rsync -rvz -e 'ssh -A -o \"ProxyCommand=ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=off -W %h:%p -p 220 ${{ inputs.bastion-user }}@circleci-bastion-prod.jahia.com\" -o StrictHostKeyChecking=off' ${{ inputs.source-user }}@${{ inputs.source-host }}:${{ inputs.source-path }} ${{ inputs.path }}"

        then
          echo ::set-output name=status::'There was an issue syncing the content.'
          exit 1
        else
          echo ::set-output name=status::'Content synced successfully.'
        fi

Jahia/jahia-modules-action/release-rollback/action.yml
- name: Download the Maven release properties
  uses: jahia/jahia-modules-action/download-bastion@v2
  with:
    ssh-key: ${{ inputs.ssh-private-key }}
    path: .
    bastion-user: jahia-ci
    source-user: jahia-ci
    source-host: rqa1.int.jahia.com
    source-path: /data/shared/releases/releases/${{ inputs.github_slug }}/${{ inputs.release_version }}