Jahia/jahia-modules-action/slack-jahia/action.yml
name: slack-jahia
description: Action used to send Slack messages related to build executions

inputs:
  job-event:
    default: "pass"
    description: "Status of the execution"
  git-commit-sha: 
    default: ""
    description: "Git commit hash"
  skip-docker:
    type: boolean
    default: false
    description: "Do not show the docker command"
  docker-repo:
    default: "jahia-ee"
    description: "Docker repository"
  docker-image-tag:
    default: "8"
    description: "Docker tag"
  slack-webhook:
    description: "Webhook that allows to send on Jahia slack"
    required: true
  

runs:
  using: "composite"
  steps:
    - name: Empty the Docker command variable
      shell: bash
      if: ${{ inputs.skip-docker == 'true' }}
      run: echo 'DOCKER_COMMAND=""' >> $GITHUB_ENV
    - name: Set the docker command variable
      shell: bash
      if: ${{ inputs.skip-docker == 'false' }}
      run: echo 'DOCKER_COMMAND=```docker pull ghcr.io/jahia/${{ inputs.docker-repo }}:${{ inputs.docker-image-tag }}```' >> $GITHUB_ENV
    - name: Get branch name
      id: branch-name
      uses: tj-actions/branch-names@5250492686b253f06fa55861556d1027b067aeb5 # v9.0.2
    - name: Get repository name
      shell: bash
      run: echo "REPO_NAME=$(basename ${{ github.repository }})" >> $GITHUB_ENV

    - name: Set the commit hash variable
      shell: bash
      run: |
        if [ "${{ inputs.git-commit-sha }}" != "" ]; then
          COMMIT_SHA="Commit: ${{ inputs.git-commit-sha }}, "
          echo 'COMMIT_SHA=${COMMIT_SHA}"' >> $GITHUB_ENV
        else
          echo 'COMMIT_SHA=""' >> $GITHUB_ENV
        fi

    # when the job starts
    - uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844 #v1.23.0
      if: ${{ inputs.job-event == 'started' }}
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text":
                  {
                    "type": "mrkdwn",
                    "text": ":x: New build has started for *${{ env.REPO_NAME }}* (${{ env.COMMIT_SHA }}Branch: *${{ steps.branch-name.outputs.current_branch }}*). Wait for the green light to start testing the artifacts."
                  }
              }
            ]
          } 
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

    # if there was no failure
    - uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844 #v1.23.0
      if: ${{ inputs.job-event == 'pass' }}
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text":
                  {
                    "type": "mrkdwn",
                    "text": ":white_check_mark: New build available for *${{ env.REPO_NAME }}* (${{ env.COMMIT_SHA }}Job artifacts: <https://github.com/Jahia/${{ env.REPO_NAME }}/actions/runs/${{ github.run_id }}#artifacts|*${{ github.job }}*>, Branch: *${{ steps.branch-name.outputs.current_branch }}*) ${{ env.DOCKER_COMMAND }}"
                  }
              }
            ]
          } 
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

    - uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844 #v1.23.0
      if: ${{ inputs.job-event == 'fail' }}
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text":
                  {
                    "type": "mrkdwn",
                    "text": ":x: Build failure for *${{ env.REPO_NAME }}* (${{ env.COMMIT_SHA }}Job artifacts: <${{ github.server_url }}/Jahia/${{ env.REPO_NAME }}/actions/runs/${{ github.run_id }}|*${{ github.job }}*>, Branch: *${{ steps.branch-name.outputs.current_branch }}*)"

                  }
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

Jahia/jahia-pack/.github/workflows/do-it-all.yml
- uses: jahia/jahia-modules-action/slack-jahia@v2
  if: ${{ github.event_name == 'schedule' || github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
  with:
    job-event: "started"
    skip-docker: false
    slack-webhook: ${{ secrets.SLACK_WEBHOOK_TEAM_PRODUCT_SNAPSHOTS_NOTIFICATIONS }}