Jahia/jahia-modules-action/docker-tags/action.yml
# Action created from: https://github.com/Jahia/docker-tags-orb
name: docker-tags

inputs:
  version:
    default: "8.0.2.0"
    description: "Version string or path to version file to run the check towards"
  org:
    default: "jahia"
    description: "Docker registry (i.e. Docker Hub) organization"
  repo:
    default: "jahia-dev-ee"
    description: "Docker registry (i.e. Docker Hub) repository"
  docker_username:
    default: ""
    description: "Docker registry (i.e. Docker Hub) username. Requires read/write access"
    required: true
  docker_password:
    default: ""
    description: "Docker registry (i.e. Docker Hub) password. Requires read/write access"
    required: true
  dry-run:
    default: true
    description: "Dry Run: Does not push changes if true"



runs:
  using: "composite"
  steps:
    - name: Docker login
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Handle version parameter (file or version string)
      shell: bash
      run: |
        echo "::group::Setup environment variables from inputs"
        if [[ -e ${{ inputs.version }} ]]; then
          export PARAM_VERSION=$(cat ${{ inputs.version }})
        else
          export PARAM_VERSION=${{ inputs.version }}
        fi
        PARAM_VERSION_MAJOR=$(echo "${PARAM_VERSION}" | awk -F . '{print $1}' )
        PARAM_VERSION_MINOR=$(echo "${PARAM_VERSION}" | awk -F . '{print $2}' )
        PARAM_VERSION_HF=$(echo "${PARAM_VERSION}" | awk -F . '{print $3}' )
        PARAM_VERSION_CLASSIFIER=$(echo "${PARAM_VERSION}" | awk -F - '{print $2}' )     
        if [ "$PARAM_VERSION_CLASSIFIER" != "" ]; then
            PARAM_VERSION_CLASSIFIER='-'$PARAM_VERSION_CLASSIFIER
        fi

        echo "PARAM_VERSION=${PARAM_VERSION}" >> $GITHUB_ENV        
        echo "PARAM_VERSION_MAJOR=${PARAM_VERSION_MAJOR}" >> $GITHUB_ENV        
        echo "PARAM_VERSION_MINOR=${PARAM_VERSION_MINOR}" >> $GITHUB_ENV        
        echo "PARAM_VERSION_HF=${PARAM_VERSION_HF}" >> $GITHUB_ENV        
        echo "PARAM_VERSION_CLASSIFIER=${PARAM_VERSION_CLASSIFIER}" >> $GITHUB_ENV        
        echo "PARAM_ORG=${{ inputs.org }}" >> $GITHUB_ENV
        echo "PARAM_REPO=${{ inputs.repo }}" >> $GITHUB_ENV
        echo "PARAM_DRYRUN=${{ inputs.dry-run }}" >> $GITHUB_ENV

        echo "AUTH_DOMAIN=auth.docker.io" >> $GITHUB_ENV
        echo "AUTH_SERVICE=registry.docker.io" >> $GITHUB_ENV
        echo "AUTH_SCOPE=repository:${{ inputs.org }}/${{ inputs.repo }}:pull" >> $GITHUB_ENV
        echo "AUTH_OFFLINE_TOKEN=1" >> $GITHUB_ENV
        echo "AUTH_CLIENT_ID=shell" >> $GITHUB_ENV

        echo "API_DOMAIN=registry-1.docker.io" >> $GITHUB_ENV
        echo "::endgroup::"

    - name: Verifying version in environment variable
      shell: bash
      run: |
        echo "::group::Display environment variables"
        echo PARAM_VERSION=${{ env.PARAM_VERSION }}
        echo PARAM_VERSION_MAJOR=${{ env.PARAM_VERSION_MAJOR }}
        echo PARAM_VERSION_MINOR=${{ env.PARAM_VERSION_MINOR }}
        echo PARAM_VERSION_HF=${{ env.PARAM_VERSION_HF }}
        echo PARAM_VERSION_CLASSIFIER=${{ env.PARAM_VERSION_CLASSIFIER }}
        echo PARAM_ORG=${{ env.PARAM_ORG }}
        echo PARAM_REPO=${{ env.PARAM_REPO }}
        echo PARAM_DRYRUN=${{ env.PARAM_DRYRUN }}

        echo AUTH_DOMAIN=${{ env.AUTH_DOMAIN }}
        echo AUTH_SERVICE=${{ env.AUTH_SERVICE }}
        echo AUTH_SCOPE=${{ env.AUTH_SCOPE }}
        echo AUTH_OFFLINE_TOKEN=${{ env.AUTH_OFFLINE_TOKEN }}
        echo AUTH_CLIENT_ID=${{ env.AUTH_CLIENT_ID }}
        echo API_DOMAIN=${{ env.API_DOMAIN }}
        echo "::endgroup::"      

    - name: Setup Docker Hub token
      shell: bash
      run: |
        echo "$(date +'%d %B %Y - %k:%M') - GetToken: Fetching Token from container registry: ${{ env.AUTH_SERVICE }}"
        TOKEN=$(curl -s -X GET -u "${{ inputs.docker_username }}":"${{ inputs.docker_password }}" "https:/${{ env.AUTH_DOMAIN }}/token?service=${{ env.AUTH_SERVICE }}&scope=${{ env.AUTH_SCOPE }}&offline_token=${{ env.AUTH_OFFLINE_TOKEN }}&client_id=${{ env.AUTH_CLIENT_ID }}" | jq -r '.token')
        echo "TOKEN=${TOKEN}" >> $GITHUB_ENV        
        echo "$(date +'%d %B %Y - %k:%M') - GetToken: Fetch complete"      

    - name: Get Container versions
      shell: bash
      run: |
        echo "$(date +'%d %B %Y - %k:%M') - GetVersions: Fetching container versions from container registry: ${{ env.AUTH_SERVICE }}"
        VERSIONS=$(curl -s -H "Authorization: Bearer ${{ env.TOKEN }}" https://${{ env.API_DOMAIN }}/v2/"${{ env.PARAM_ORG }}"/"${{ env.PARAM_REPO }}"/tags/list | jq -r '.tags[]' | grep -E "^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+${{ env.PARAM_VERSION_CLASSIFIER }}$")
        echo $VERSIONS
        echo "$(date +'%d %B %Y - %k:%M') - GetVersions: Fetch complete"

    - name: Run script
      shell: bash
      run: bash ${{ github.action_path }}/scripts/docker-tags.sh

Jahia/jahia-pack/.github/workflows/do-it-all.yml
- uses: jahia/jahia-modules-action/docker-tags@v2
  if: ${{ github.event_name != 'pull_request' }}
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    version: ${{steps.tags.outputs.parent_tag}}
    repo: "jahia-opencore-dev"
    dry-run: true

Jahia/jahia-pack/.github/workflows/do-it-all.yml
- uses: jahia/jahia-modules-action/docker-tags@v2
  if: ${{ github.event_name != 'pull_request' }}
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    version: ${{steps.tags.outputs.parent_tag}}
    repo: "jahia-opencore-dev"
    dry-run: false