Jahia/jahia-modules-action/build/action.yml
name: Build
description: Build a Jahia module

inputs:
  mvn_settings_filepath:
    description: Filepath to the settings.xml file
    default: '.github/maven.settings.xml'
    required: false
  nexus_username:
    description: 'Nexus Username'
    required: false
    default: ''
  nexus_password:
    description: 'Nexus Password'
    required: false
    default: ''
  debug_session_timeout:
    description: 'In seconds, timeout in seconds before terminating the session'
    required: false
    default: '7200'
  github_artifact_retention:
    description: 'Time during which artifact are kept in Github infrastructure'
    required: false
    default: '2'
  tests_module_path:
    description: 'Path to a folder in the repository containing a tests module to be built (Both Javascript and MVN test module supported)'
    required: false
    default: 'tests/jahia-module/'
  tests_module_type:
    description: 'Type of module for the tests module (mvn,javascript)'
    required: false
    default: 'mvn'
  node_version:
    description: 'Version of node to install on the host'
    required: false
    default: 'lts/*'

runs:
  using: 'composite'
  steps:
    - name: Build package
      uses: jahia/jahia-modules-action/build-step-mvn@v2
      with:
        mvn_settings_filepath: ${{ inputs.mvn_settings_filepath }}
        nexus_username: ${{ inputs.nexus_username }}
        nexus_password: ${{ inputs.nexus_password }}
        github_artifact_retention: ${{ inputs.github_artifact_retention }}

    - name: Check if test module is present (MVN)
      if: ${{ inputs.tests_module_type == 'mvn' }}
      id: check_test_module_mvn
      uses: andstor/file-existence-action@v3
      with:
        files: "${{ inputs.tests_module_path }}pom.xml"

    - name: Build tests package (MVN)
      uses: jahia/jahia-modules-action/build-step-mvn@v2
      if: ${{ inputs.tests_module_type == 'mvn' && steps.check_test_module_mvn.outputs.files_exists == 'true' }}
      with:
        module_path: ${{ inputs.tests_module_path }}
        copy_dependencies: 'false'
        archive_only_jars: 'true'
        mvn_settings_filepath: ${{ inputs.mvn_settings_filepath }}
        nexus_username: ${{ inputs.nexus_username }}
        nexus_password: ${{ inputs.nexus_password }}
        github_artifact_retention: ${{ inputs.github_artifact_retention }}
        github_artifact_name: build-artifacts-tests

    - name: Check if test module is present (Javascript)
      if: ${{ inputs.tests_module_type == 'javascript' }}
      id: check_test_module_Javascript
      uses: andstor/file-existence-action@v3
      with:
        files: "${{ inputs.tests_module_path }}package.json"

    - name: Build tests package (javascript)
      if: ${{ inputs.tests_module_type == 'javascript' && steps.check_test_module_javascript.outputs.files_exists == 'true' }}
      uses: jahia/jahia-modules-action/build-step-javascript@v2
      with:
        module_path: ${{ inputs.tests_module_path }}
        node_version: ${{ inputs.node_version }}
        github_artifact_retention: ${{ inputs.github_artifact_retention }}
        github_artifact_name: build-artifacts-tests

    - name: Keep session opened if /tmp/debug file is present
      shell: bash
      if: always()
      run: |
        echo "::group::Keep session opened if /tmp/debug file is present"
        WAIT_DURATION=0
        while [[ -e /tmp/debug ]]; do
          echo "Debug file present - $(( ++ WAIT_DURATION ))s - waiting for file removal..."
          if [ $WAIT_DURATION -gt ${{ inputs.debug_session_timeout }} ]; then
            echo "Reached timeout of: ${{ inputs.debug_session_timeout }}"
            echo "Exiting the loop"
            break
          fi
          sleep 1;
        done
        echo "::endgroup::"

Jahia/graphql-core/.github/workflows/on-merge.yml
- uses: jahia/jahia-modules-action/build@v2
  with:
    mvn_settings_filepath: '.github/maven.settings.xml'
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }} 