Jahia/jahia-modules-action/publish/action.yml
name: Publish
description: Publish a Jahia module to NEXUS

inputs:
  mvn_settings_filepath:
    description: Filepath to the settings.xml file
    default: '.github/maven.settings.xml'
    required: false
  nexus_username:
    description: 'Nexus Username'
    required: true
  nexus_password:
    description: 'Nexus Password'
    required: true
  tests_module_path:
    description: 'Path to a folder in the repository containing a tests module to be built (Both Javascript and MVN test module supported)'
    required: false
    default: 'tests/jahia-module/'
  tests_module_type:
    description: 'Type of module for the tests module (mvn,javascript)'
    required: false
    default: 'mvn'
  node_version:
    description: 'Version of node to install on the host'
    required: false
    default: 'lts/*'

runs:
  using: "composite"
  steps:
    - name: Set environment variables from parameters
      shell: bash
      run: |
        echo "NEXUS_USERNAME=${{ inputs.nexus_username }}" >> $GITHUB_ENV
        echo "NEXUS_PASSWORD=${{ inputs.nexus_password }}" >> $GITHUB_ENV

    - name: Generate Maven cache key
      shell: bash
      run: |
        find . -name 'pom.xml' -type f | sort | xargs cat > maven_cache_seed || true
        if [[ -s maven_cache_seed ]]; then
          echo "MAVEN_CACHE_KEY_SUFFIX=$(sha256sum maven_cache_seed | cut -d' ' -f1)" >> $GITHUB_ENV
        else
          echo "MAVEN_CACHE_KEY_SUFFIX=no-pom" >> $GITHUB_ENV
        fi

    # This step save the maven cache between runs
    # More details can be found here: https://docs.github.com/en/actions/advanced-guides/caching-dependencies-to-speed-up-workflows
    - name: Cache local Maven repository
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: |
          ~/.m2/repository
          /root/.m2/repository
        key: ${{ runner.os }}-maven-${{ env.MAVEN_CACHE_KEY_SUFFIX }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - if: hashFiles('mise.toml') != ''
      uses: jdx/mise-action@7e36c90d9ab29c415a2384db3006f3ec8a8cc654 # v4.2.4

    - name: Build package
      shell: bash
      run: mvn -B -s ${{ inputs.mvn_settings_filepath }} clean deploy -DskipTests -Dmaven.resolver.transport=wagon | tee mvnLogs.txt

    - name: Direct link location of the Artifact
      shell: bash
      run: |
        EXTRACTED_NEXUS_ARTIFACT_URL=`grep --text -e "Uploaded.*\.jar" mvnLogs.txt | grep -v sources | sed -e 's/.*\(https.*.jar\).*/\1/g'`
        echo "::notice title=Snapshot module location::Artifact has been uploaded to: $EXTRACTED_NEXUS_ARTIFACT_URL"

    - name: Check if test module is present (MVN)
      if: ${{ inputs.tests_module_type == 'mvn' }}
      id: check_test_module_mvn
      uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3.0.0
      with:
        files: "${{ inputs.tests_module_path }}pom.xml"

    - name: Publish tests package MVN
      shell: bash
      if: ${{ inputs.tests_module_type == 'mvn' && steps.check_test_module_mvn.outputs.files_exists == 'true' }}
      run: |
        ROOT_PATH=$(pwd)
        cd ${{ inputs.tests_module_path }}
        mvn -B -U -ntp -s $ROOT_PATH/${{ inputs.mvn_settings_filepath }} clean deploy -DskipTests -Dmaven.resolver.transport=wagon

    - name: Check if test module is present (Javascript)
      if: ${{ inputs.tests_module_type == 'javascript' }}
      id: check_test_module_javacript
      uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3.0.0
      with:
        files: "${{ inputs.tests_module_path }}package.json"

    - name: Publish tests javascript module
      if: ${{ inputs.tests_module_type == 'javascript' && steps.check_test_module_javascript.outputs.files_exists == 'true' }}
      uses: jahia/jahia-modules-action/publish-javascript@v2
      with:
        mvn_settings_filepath: ${{ inputs.mvn_settings_filepath }}
        nexus_username: ${{ inputs.nexus_username }}
        nexus_password: ${{ inputs.nexus_password }}
        module_path: ${{ inputs.tests_module_path }}
        node_version: ${{ inputs.node_version }}
        github_artifact_retention: ${{ inputs.github_artifact_retention }}

Jahia/geo-readiness/.github/workflows/on-merge.yml
- uses: jahia/jahia-modules-action/publish@v2
  with:
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }}
    mvn_settings_filepath: '.github/maven.settings.xml'