Jahia/jahia-modules-action/build-step-npm/action.yml
name: build-step-npm
description: Build step for Jahia NPM module

inputs:
  github_artifact_name:
    description: 'Name of the artifacts on GitHub servers'
    required: false
    default: 'build-artifacts'
  github_artifact_retention:
    description: 'Time during which artifact are kept in Github infrastructure'
    default: '2'
  module_path:
    description: 'Path to the module folder (if not ./ precise path from the github_workspace)'
    required: false
    default: ./
  node_version:
    description: 'Version of node to install on the host'
    required: false
    default: 'lts/*'
  archive_artifacts:
    description: 'Should we archive built artifacts ?'
    default: 'true'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}

    - name: Get package.json infos
      shell: bash
      run: |
        # Get informations from package.json to replace the ones that are in pom.xml in classic modules
        cd ${{ inputs.module_path }}
        MODULE_NAME=$(jq '.name' package.json | cut -d\" -f2 )
        MODULE_NAME="${MODULE_NAME//@}"
        MODULE_NAME="${MODULE_NAME////-}"
        echo "MODULE_NAME=$MODULE_NAME" >> $GITHUB_ENV
        MODULE_VERSION=$(jq '.version' package.json | cut -d\" -f2 )
        IS_SNAPSHOT=$(jq '.jahia.snapshot' package.json | cut -d\" -f2 )
        echo "IS_SNAPSHOT=$IS_SNAPSHOT" >> $GITHUB_ENV
        if [[ $IS_SNAPSHOT == true ]]; then
          echo "MODULE_OLD_VERSION=${MODULE_VERSION%%-SNAPSHOT}" >> $GITHUB_ENV
          echo "MODULE_VERSION=${MODULE_VERSION%%-SNAPSHOT}-SNAPSHOT" >> $GITHUB_ENV
          echo "MODULE_OLD_VERSION=${MODULE_OLD_VERSION}" 
          echo "MODULE_VERSION=${MODULE_VERSION}"
        elif [[ $MODULE_VERSION == *-SNAPSHOT ]]; then
          echo "MODULE_VERSION=$MODULE_VERSION" >> $GITHUB_ENV
        else
          echo "MODULE_OLD_VERSION=$MODULE_VERSION" >> $GITHUB_ENV
          MODULE_VERSION+="-SNAPSHOT"
          echo $MODULE_VERSION
          echo "MODULE_VERSION=$MODULE_VERSION" >> $GITHUB_ENV
        fi
    
    - name: Prepare the module
      uses: borales/actions-yarn@v5
      with:
        cmd: install
        dir: ${{ inputs.module_path }}

    - name: Build the module
      uses: borales/actions-yarn@v5
      with:
        cmd: build
        dir: ${{ inputs.module_path }}

    - name: Package the module
      uses: borales/actions-yarn@v5
      with:
        cmd: jahia-pack
        dir: ${{ inputs.module_path }}

    - name: Rename build file if necessary and move to /target
      shell: bash
      run: |
        # We move the .tgz to /target to ease CI manipulation inherited from maven structure
        cd ${{ inputs.module_path }}
        if [ ! -e ${{ env.MODULE_NAME }}-v${{ env.MODULE_VERSION }}.tgz ]; then
          mv ${{ env.MODULE_NAME }}-v${{ env.MODULE_OLD_VERSION }}.tgz ${{ env.MODULE_NAME }}-v${{ env.MODULE_VERSION }}.tgz
        fi
        mkdir target
        mv ${{ env.MODULE_NAME }}-v${{ env.MODULE_VERSION }}.tgz target/${{ env.MODULE_NAME }}-v${{ env.MODULE_VERSION }}.tgz

    - name: Archive build artifacts
      if: ${{ inputs.archive_artifacts == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.github_artifact_name }}
        path: |
          ${{ inputs.module_path }}**/target/*.tgz
          ${{ inputs.module_path }}**/bom/*
        retention-days: ${{ inputs.github_artifact_retention }}

Jahia/jahia-modules-action/publish-npm/action.yml
- name: Build package
  uses: jahia/jahia-modules-action/build-step-npm@BACKLOG-23224-snapshot-management-for-npm-modules
  with:
    module_path: ${{ inputs.module_path }}
    node_version: ${{ inputs.node_version }}
    archive_artifacts: 'false'
    github_artifact_retention: ${{ inputs.github_artifact_retention }}

Jahia/jahia-modules-action/build/action.yml
- name: Build tests package (NPM)
  if: ${{ inputs.tests_module_type == 'npm' && steps.check_test_module_npm.outputs.files_exists == 'true' }}
  uses: jahia/jahia-modules-action/build-step-npm@v2
  with:
    module_path: ${{ inputs.tests_module_path }}
    node_version: ${{ inputs.node_version }}
    github_artifact_retention: ${{ inputs.github_artifact_retention }}
    github_artifact_name: build-artifacts-tests