Jahia/jahia-modules-action/integration-tests/action.yml
name: 'Integration tests'
description: 'Runs Jahia integration tests on an Ubuntu server'
author: 'Jahia'

# To review: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions
# Please see: https://github.com/actions/toolkit/blob/master/README.md#packages for available packages
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  module_id:
    description: 'Module ID'
    required: true
  primary_release_branch:
    description: 'Primary release branch'
    required: false
    default: 'main'
  nexus_username:
    description: 'Nexus Username'
    required: true
  nexus_password:
    description: 'Nexus Password'
    required: true
  docker_username:
    description: 'Docker login username'
    default: ''
    required: false
  docker_password:
    description: 'Docker login password'
    default: ''
    required: false
  docker_registries:
    description: 'JSON array of Docker registries with credentials'
    default: '[]'
    required: false
  docker_compose_file:
    description: 'Filename for docker-compose yaml file'
    required: false
    default: 'docker-compose.yml'
  tests_path:
    description: 'Folder containing the docker-compose.yml'
    required: false
    default: 'tests/'
  tests_profile:
    description: 'Profile to be used for the tests, this becomes an environment variable usable by the tests'
    required: false
    default: ''
  timeout_minutes:
    description: 'The maximum number of minutes to run the tests before killing the process.'
    required: false
    default: '60'
  tests_manifest:
    description: 'Manifest contraining the provisioning script'
    required: true
  jahia_image:
    description: 'Full name of a Jahia image (org/repo:tag)'
    required: false
    default: 'ghcr.io/jahia/jahia-ee-dev:8-SNAPSHOT'
  jahia_superuser_password:
    description: 'Jahia root password'
    required: false
    default: 'root1234'
  jahia_cluster_enabled:
    description: 'Run Jahia in cluster mode'
    required: false
    default: 'false'
  tests_image:
    description: 'Full name of the Tests image (org/repo:tag)'
    required: false
    default: 'module-tests'
  tests_container_name:
    description: 'Name of the tests container in the docker-compose file'
    required: false
    default: 'cypress'
  tests_container_branch:
    description: 'Branch containing the tests (if different from current)'
    required: false
    default: ''
  tests_report_name:
    description: 'Name of the check report'
    required: false
    default: 'JUnit Test Report'
  tests_report_path:
    description: 'Path to the report folder/file inside the tests folder to be used by jahia-reporter for processing test results'
    required: false
    default: 'artifacts/results/xml_reports'
  tests_report_type:
    description: 'Type of report to be used by jahia-reporter for processing test results'
    required: false
    default: 'xml'
  jahia_license:
    description: 'Base64 encoded Jahia license'
    required: false
    default: ''
  jcustomer_image:
    description: 'Full name a JCustomer image (org/repo:tag)'
    required: false
    default: ''
  elasticsearch_image:
    description: 'Full name of an Elasticsearch image (org/repo:tag)'
    required: false
    default: ''
  should_skip_artifacts:
    description: 'Should build artifacts be copied in the test container ?'
    required: false
    default: 'false'
  should_skip_testrail:
    description: 'Should the submission to Testrail be skipped ?'
    required: false
    default: 'true'
  should_skip_failure_notifications:
    description: 'Should notifications be skipped ?'
    required: false
    default: 'true'
  should_skip_notifications:
    description: 'Should notifications be skipped ?'
    required: false
    default: 'true'
    deprecationMessage: 'This input is deprecated, use should_skip_failure_notifications instead.'
  should_skip_pagerduty:
    description: 'Should pagerduty notifications be skipped ?'
    required: false
    default: 'false'
    deprecationMessage: 'This input is deprecated as pagerduty is being removed, use should_skip_failure_notifications instead.'
  slack_channel_id_notifications:
    description: 'Channel id to be used for failure notifications'
    required: false
    default: ''
    deprecationMessage: 'This input is deprecated. There are no slack notifications submitted anymore.'
  slack_channel_id_notifications_all:
    description: 'Channel id to be used for all notifications (failure and success)'
    required: false
    default: ''
    deprecationMessage: 'This input is deprecated. There are no slack notifications submitted anymore.'
  slack_client_token:
    description: 'The slack token used to post the messages'
    required: false
    default: ''
    deprecationMessage: 'This input is deprecated. There are no slack notifications submitted anymore.'
  slack_webhook_notifications:
    description: 'Webhook to be used for failure notifications'
    required: false
    default: ''
    deprecationMessage: 'This input is deprecated. There are no slack notifications submitted anymore.'
  slack_webhook_notifications_all:
    description: 'Webhook to be used for all notifications (failure and success)'
    required: false
    default: ''
    deprecationMessage: 'This input is deprecated. There are no slack notifications submitted anymore.'
  should_use_build_artifacts:
    description: 'Should the job attempt to download previously built artifacts'
    required: false
    default: 'true'
    deprecationMessage: 'This input is deprecated. Build artifacts are now downloaded if available'
  build_artifacts:
    description: 'Name of the artifacts to download from previous job'
    required: false
    default: 'build-artifacts'
  build_artifacts_tests:
    description: 'Name of the artifacts to download from previous job (tests modules)'
    required: false
    default: 'build-artifacts-tests'
  should_skip_zencrepes:
    description: 'Should zencrepes notifications be skipped ?'
    required: false
    default: 'false'
  should_build_testsimage:
    description: 'Should the orb attend to build the test image ?'
    required: false
    default: 'true'
  zencrepes_secret:
    description: 'ZenCrepes Webhook secret'
    required: false
    default: ''
  incident_pagerduty_api_key:
    description: 'Pageduty API key to create incidents'
    required: false
    default: ''
  incident_pagerduty_reporter_email:
    description: 'Pageduty Reporter email to create incident. That email must correspond to a valid user in the PagerDuty tenant'
    required: false
    default: ''
  incident_pagerduty_reporter_id:
    description: 'Pageduty Reporter id to create incident. This user will first be assigned to the ticket when --pdTwoStepsAssign is provided'
    required: false
    default: ''
  incident_google_spreadsheet_id:
    description: 'Google Spreadsheet ID of the spreadsheet containing the incident mapping'
    required: false
    default: ''
  incident_google_client_email:
    description: 'Google Client email to allow access to Google API'
    required: false
    default: ''
  incident_google_api_key_base64:
    description: 'Google base64 encoded private key to allow access to Google API'
    required: false
    default: ''
  incident_service:
    description: 'Service subject to the incident. If empty, will default to the value of module_id'
    required: false
    default: ''
  testrail_project:
    description: 'Testrail Project to send data to'
    required: false
    default: 'Default'
  testrail_milestone:
    description: 'Milestone to be used when submitting the results to Testrail'
    required: false
    default: 'Default'
  testrail_username:
    description: 'Testrail Username'
    required: false
    default: ''
  testrail_password:
    description: 'Testrail Password'
    required: false
    default: ''
  testrail_platformdata:
    description: 'Name of the file containing platform data to be sent to testrail as tests metadata'
    required: false
    default: 'installed-jahia-modules.json'
  ci_startup_script:
    description: 'Startup script to use in-lieu of docker-compose up'
    required: false
    default: 'ci.startup.sh'
  ci_build_script:
    description: 'Build script to use in-lieu of docker build'
    required: false
    default: 'ci.build.sh'
  ci_postrun_script:
    description: 'Script to run prior to saving the artifacts'
    required: false
    default: 'ci.postrun.sh'
  node_version:
    description: 'Version of node to install on the host'
    required: false
    default: 'lts/*'
  debug_session_timeout:
    description: 'In seconds, timeout in seconds before terminating the session'
    required: false
    default: '7200'
  github_token:
    description: 'GitHub Token used to create issues about test failures'
    required: false
    default: ''
  github_artifact_enable:
    description: 'Enable saving of artifacts on GitHub infra'
    required: false
    default: 'true'
  github_artifact_name:
    description: 'Name for the artifacts saved at the end of the run'
    required: false
    default: 'integration-tests-results'
  github_artifact_retention:
    description: 'Time during which artifact are kept in Github infrastructure'
    required: false
    default: '2'
  jahia_artifact_enable:
    description: 'Enable saving of artifacts on Jahia infra'
    required: false
    default: 'true'
  jahia_artifact_name:
    description: 'Name for the artifacts saved at the end of the run'
    required: false
    default: 'integration-tests-results'
  jahia_artifact_retention:
    description: 'Time during which artifact are kept in Jahia infrastructure'
    required: false
    default: '30'
  bastion_ssh_private_key:
    description: 'SSH Private Key used to upload artifacts to Jahia servers'
    required: false
    default: ''
  logging_mode:
    description: 'Set the desired logging behavior (full, silent, partial)'
    required: false
    default: 'full'
  catalina_context:
    default: ''
    description: "Context path to use for the catalina server (e.g. 'my-context'). Use an empty string for root context (default)."
  docker_build_cache_enabled:
    default: 'false'
    description: 'Enable Docker layer caching using GitHub Actions cache'
    required: false
  docker_build_cache_scope:
    default: ''
    description: 'Scope for the Docker build cache (useful for isolating cache per branch/workflow)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Jahia/jahia-modules-action/.github/workflows/reusable-integration-tests.yml
- uses: jahia/jahia-modules-action/integration-tests@v2
  with:
    module_id: ${{ inputs.module_id }}
    incident_service: ${{ steps.deprecated_inputs.outputs.incident_service }}
    should_skip_pagerduty: ${{ steps.deprecated_inputs.outputs.skip_notification }}
    testrail_project: ${{ inputs.testrail_project }}
    timeout_minutes: ${{ inputs.timeout_step }}
    tests_manifest: ${{ inputs.provisioning_manifest }}
    tests_profile: ${{ inputs.tests_profile }}
    jahia_image: ${{ inputs.jahia_image }}
    jahia_license: ${{ secrets.JAHIA_LICENSE_8X_FULL }}
    jahia_cluster_enabled: ${{ inputs.jahia_cluster_enabled }}
    elasticsearch_image: ${{ inputs.elasticsearch_image }}
    jcustomer_image: ${{ inputs.jcustomer_image }}
    should_skip_testrail: ${{ inputs.should_skip_testrail }}
    github_token: ${{ secrets.GH_ISSUES_PRS_CHORES }}
    github_artifact_name: ${{ inputs.artifact_prefix }}-${{ github.run_number }}
    jahia_artifact_name: ${{ inputs.artifact_prefix }}-${{ github.run_number }}
    tests_path: ${{ inputs.tests_path }}
    tests_report_type: json
    tests_report_path: "artifacts/results/reports/report.json"
    bastion_ssh_private_key: ${{ secrets.BASTION_SSH_PRIVATE_KEY_JAHIACI }}
    docker_registries: |
      [
        {
          "registry": "ghcr.io",
          "username": "${{ secrets.GH_PACKAGES_USERNAME }}",
          "password": "${{ secrets.GH_PACKAGES_TOKEN }}"
        },
        {
          "username": "${{ secrets.DOCKERHUB_USERNAME }}",
          "password": "${{ secrets.DOCKERHUB_PASSWORD }}"
        }
      ]
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }}
    testrail_username: ${{ secrets.TESTRAIL_USERNAME }}
    testrail_password: ${{ secrets.TESTRAIL_PASSWORD }}
    incident_pagerduty_api_key: ${{ secrets.INCIDENT_PAGERDUTY_API_KEY }}
    incident_pagerduty_reporter_email: ${{ secrets.INCIDENT_PAGERDUTY_REPORTER_EMAIL }}
    incident_pagerduty_reporter_id: ${{ secrets.INCIDENT_PAGERDUTY_REPORTER_ID }}
    incident_google_spreadsheet_id: ${{ secrets.INCIDENT_GOOGLE_SPREADSHEET_ID }}
    incident_google_client_email: ${{ secrets.INCIDENT_GOOGLE_CLIENT_EMAIL }}
    incident_google_api_key_base64: ${{ secrets.INCIDENT_GOOGLE_PRIVATE_KEY_BASE64 }}
    zencrepes_secret: ${{ secrets.ZENCREPES_WEBHOOK_SECRET }}
    catalina_context: ${{ inputs.catalina_context }}
    docker_compose_file: ${{ inputs.docker_compose_file }}
    docker_build_cache_enabled: ${{ inputs.docker_build_cache_enabled }}
    # the cache will be shared by all workflows using this reusable workflow in a given repository
    docker_build_cache_scope: "integration-tests"